{
  "version": 4,
  "terraform_version": "0.12.7",
  "serial": 146,
  "lineage": "72e6ee5d-4a93-b45f-5485-74d064e6f20c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc1",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "dev-vpc",
            "ipv4_range": "",
            "name": "dev-vpc",
            "project": "script-project-249010",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/script-project-249010/global/networks/dev-vpc",
            "timeouts": null
          }
        }
      ]
    }
  ]
}
